@use "../../variables"
@use "../../base"
@use "../../typography"

.hero__container-legal
  font-family: variables.$tipo_secundaria
  color: variables.$color__texto-claro
  backdrop-filter: blur(2px)
  padding: 2rem
.title-legal
  font-size: 1.2rem
  color: variables.$color__acento
.text-legal
  font-size: 1rem
  opacity: 90%
  line-height: 25px
  font-weight: 200
.subtitle-legal
  font-size: 1rem
  color: variables.$color__acento
  font-weight: 400