@use "variables"
body
  background-image: url("../img/textura-azul.webp")
  background-size: cover
  background-position: center
  padding: 0
  max-height: 100vh
html
  max-height: 100vh
#wrapper
  min-height: calc(100% - 537px)


// Componentes

.image
  width: 100%
  object-fit: cover

.button
  background: transparent
  padding: 0
  border: 0



.container
  margin: 0 auto
  max-width: 100%
  padding: 1rem









