@use "../../variables"
@use "../../base"
@use "../../typography"


//Contact content

.title
  margin-top: 7rem
  font-family: variables.$tipo-primaria
  color: variables.$color__texto-claro
  font-size: .9rem
  text-align: center
  padding-inline: 2rem
  letter-spacing: .2rem

.form__container
  margin-top: 2rem
  width: 100%
.form__subtitle
  font-family: variables.$tipo-secundaria
  color: variables.$color__texto-claro
  letter-spacing: .5rem
  word-spacing: .1rem
  text-align: center
  text-transform: uppercase
  font-size: 1.2rem
  margin-bottom: 3rem
  padding-inline: 2rem
.group
  margin: 1rem 3rem 1rem 3rem
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 1.2rem
  &__label-text
    color: variables.$color__texto-claro
    filter: opacity(50%)
    font-family: variables.$tipo-secundaria
    font-size: 1rem
    font-weight: 300

.group__label-text
  position: absolute
  pointer-events: none
  transform-origin: 0 50%
  transition: transform 200ms

.main-input:focus ~ .group__label-text
  transform: translateY(-30px) scale(0.85)
.main-input:focus
  border-bottom: solid variables.$color__acento

.main-input
  background: none
  color: variables.$color__texto-claro
  font-family: variables.$tipo-secundaria
  font-weight: 100
  border: none
  border-bottom: 2px solid variables.$color__texto-claro
  width: 19rem
  outline: none
  margin-top: 2rem


.check__contaier
  margin: 2rem 0 2rem 0
  font-family: variables.$tipo-secundaria
  font-size: 1rem
  color: variables.$color__texto-claro
  text-align: left
  padding-inline: 3rem



//------Checkbox effect

.check
  cursor: pointer
  position: relative
  margin: auto
  width: 10px
  height: 10px
  -webkit-tap-highlight-color: transparent
  transform: translate3d(0, 0, 0)



.check:before
  content: ""
  position: absolute
  left: 3rem
  width: 10px
  height: 10px
  background: none
  opacity: 0



.check svg
  position: relative
  z-index: 1
  fill: none
  stroke-linecap: round
  stroke-linejoin: round
  stroke: variables.$color__texto-claro
  stroke-width: 1.5
  transform: translate3d(0, 0, 0)
  transition: all 0.2s ease


.check svg path
  stroke-dasharray: 60
  stroke-dashoffset: 0


.check svg polyline
  stroke-dasharray: 22
  stroke-dashoffset: 66


.check:hover:before
  opacity: 1


.check:hover svg
  stroke: variables.$color__texto-claro


#cbx:checked + .check svg
  stroke: variables.$color__acento


#cbx:checked + .check svg path
  stroke-dashoffset: 60
  transition: all 0.3s linear



#cbx:checked + .check svg polyline
  stroke-dashoffset: 42
  transition: all 0.2s linear
  transition-delay: 0.15s


//---Effect End


span
  text-decoration: underline
.required-text
  font-family: variables.$tipo-secundaria
  font-size: 1rem
  color: variables.$color__texto-claro
  text-align: right
  margin-inline: 4rem

//---Botón enviar

.button__container
  margin: 4rem
.submit
  display: flex
  margin: 0 auto
  justify-content: center
  align-items: center
  font-family: variables.$tipo-secundaria
  width: 218px
  height: 40px
  border: none
  border-radius: 23px
  background: variables.$color__acento
  font-size: 1.25rem
  text-transform: uppercase
  color: variables.$color__texto-claro
  font-weight: 500


//Contact content end

