@use "../variables"
@use "../typography"
@use "../base"


//Footer

  //Contenedor
.footer__container
  position: sticky
  bottom: 0
  left: 0
  width: 100%
  height: 537px


.layout
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 70px 40px 200px 155px 72px
  font-family: variables.$tipo_secundaria
  background: rgba(253, 241, 231, .47)


//Logo

.logo__link
  position: absolute
  grid-column: 1 / 1
  grid-row: 1 / 2
  left: 0
  top: 25px
  width: 80px
  padding: 15px
  color: variables.$color__texto-claro
  z-index: 1

//Iconos

.icon__list
  list-style-type: none
  display: flex
  flex-direction: row
  align-items: center
  grid-column: 1 / 1
  grid-row: 2 / 3
  padding-left: 5px
  margin-top: 0
  height: 40px


//Navegacion

.nav__container
  flex-direction: column
  grid-column: 1 / 1
  grid-row: 3 / 4
  padding: 5px
  margin-top: 10px

.nav__title
  color: variables.$color__texto-claro
  font-weight: 500
  font-size: 1.25rem
  margin: 5px 0 2px 12px
  text-align: left
ul
  list-style-type: none
  display: flex
  flex-direction: column
  gap: 1rem
  padding-left: .7rem
.nav__list-link
  text-decoration: none
  color: variables.$color__texto-claro
  font-weight: 200
.nav__list-link:hover
  color: variables.$color__texto-oscuro
  font-weight: 400

//Politicas

.politics__container
  flex-direction: column
  grid-column: 1 / 1
  grid-row: 4 / 5
  padding: 5px
  margin-top: 5px
.politics__title
  color: variables.$color__texto-claro
  font-weight: 500
  font-size: 1.25rem
  margin: 5px 0 2px 12px
  text-align: left
.politics__list-link
  text-decoration: none
  color: variables.$color__texto-claro
  font-weight: 200
.politics__list-link:hover
  color: variables.$color__texto-oscuro
  font-weight: 400

//Copyright

.copyright__container
  grid-column: 1 / 1
  grid-row: 5 / 5
  margin-right: 15px
.copyright__text
  width: 100%
  font-size: .9rem
  color: variables.$color__texto-claro
  font-weight: 200
  text-align: right