@use "../../base"
@use "../footer"
@use "../header"

//Home Content
.hero
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  padding-block: 5rem
  &__text
    margin-top: 5rem
    padding-inline: 2rem
    &-img
      width: 90%
      object-fit: cover


.hero__mockup-img
    width: 100%
    height: 100%
    margin-bottom: 2rem