@use "../../variables"
@use "../../base"
@use "../../typography"

//Content

    //Submenu
.submenu__list
  padding-top: 7rem
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-content: center
  margin-inline: 2rem

.submenu__link
  text-decoration: none
  font-family: variables.$tipo-secundaria
  color: variables.$color__texto-claro
  font-size: 1.1rem
  font-weight: 300

.circle
  background: variables.$color__acento
  border-radius: 100%
  width: 12px
  height: 12px
  margin: .5rem auto


//Contenido

//Snugpet project
.snugpet-article
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../img/snugpet.webp")
  background-size: cover
  background-position: center
  display: grid
  grid-template-columns: 15rem 5rem
  grid-template-rows: 10rem 10rem
  grid-template-areas: "filter filter" "name next"
  gap: 2rem
  margin: 4rem 2rem 4rem 2rem
  border-radius: 20px

.portfolio__filter
  display: flex
  justify-content: right
  max-height: 2.5rem
  padding: 2rem 1.5rem 0 0
  grid-area: filter
  gap: 1rem

.portfolio__filter-text
  background: none
  border: 1px solid variables.$color__texto-claro
  border-radius: 20px
  color: variables.$color__texto-claro
  font-family: variables.$tipo-secundaria
  font-size: .7rem
  padding: 10px 15px 10px 15px



.name
  color: variables.$color__texto-claro
  font-family: variables.$tipo_secundaria
  font-size: 1.1rem
  grid-area: name
  margin: 6rem 9rem 1rem 2rem
  white-space: nowrap


.next
  grid-area: next
  margin-top: 5.2rem
  float: right
  padding-right: 1.5rem

//Blog Buon Appetito

.blog-article
  display: grid
  grid-template-columns: 15rem 5rem
  grid-template-rows: 10rem 10rem
  grid-template-areas: "filter filter" "name next"
  gap: 2rem
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../img/blog.webp")
  background-size: cover
  background-position: center
  backdrop-filter: brightness(80%)
  margin: 4rem 2rem 4rem 2rem
  border-radius: 20px


//Cv

.cv-article
  display: grid
  grid-template-columns: 15rem 5rem
  grid-template-rows: 10rem 10rem
  grid-template-areas: "filter filter" "name next"
  gap: 2rem
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../img/cv.webp")
  background-size: cover
  background-position: center
  backdrop-filter: brightness(80%)
  margin: 4rem 2rem 4rem 2rem
  border-radius: 20px
