@use "../../variables"
@use "../../base"
@use "../../typography"

// Content
.main__container
  font-family: variables.$tipo_secundaria

.about__container-img
  max-width: 100%
  margin-top: 8rem
  .img
    margin-left: 2rem
  &__container-text
    width: 100%
    margin-top: 15rem
.text
  margin-bottom: 2rem
  font-weight: 300
  font-size: 1.1rem
  padding: 0 2rem 0 2rem
  line-height: 30px
  color: variables.$color__texto-claro

.image__container
  padding: 3rem
  &-aboutme
    width: 100%
    object-fit: cover
    object-position: center
    aspect-ratio: 1 / 1
    align-self: center
    border-radius: 40px
    -webkit-box-shadow: 13px 14px 40px -12px rgba(7,4,20,1)
    -moz-box-shadow: 13px 14px 40px -12px rgba(7,4,20,1)
    box-shadow: 13px 14px 40px -12px rgba(7,4,20,1)


.icon__container-content
  background: variables.$color__texto-claro
  width: 100%
  box-shadow:  0 .1rem 35px 0 variables.$color__texto-oscuro inset
.icon-title
  font-size: 1.25rem
  letter-spacing: .5rem
  text-align: center
  padding-top: 6rem
  width: 80%
  margin: 0 auto
.icon__container
  padding: 2rem 0 2rem 0
.article__container
  border: 3px solid variables.$color__texto-oscuro
  border-radius: 62px
  width: 341px
  height: 17rem
  margin: 2rem
  align-content: center
.content__container
  padding: 30px
  text-align: center
  &-title
    font-weight: 500
  &-text
    font-size: 1.1rem
    font-weight: 300
.skills__container
  margin-top: 5rem
.skills__title
  color: variables.$color__texto-claro
  text-transform: uppercase
  font-size: 1.25rem
  letter-spacing: .5rem
  padding: 0 2rem 0 2rem
  text-align: center
  line-height: 2rem
  &__container-img
    width: 100%
    margin-top: 2rem
.skills-img
  width: 100%
.skills-img-down
  display: none
.button__container
  display: flex
  justify-content: center
  text-decoration: none
.button__cv
  width: 218px
  height: 40px
  border: 0
  border-radius: 23px
  background: variables.$color__acento
  font-size: 1.25rem
  text-transform: uppercase
  color: variables.$color__texto-claro
  font-weight: 500
  text-align: center

//Content end


