//Colores

$color__texto-oscuro: #151928
$color__texto-claro: #F0F1F7
$color__acento: #EB6F64
$color__validacion: #147D1E
$color__error: #AA2216
$color__footer: #FDF1E7

//Tipos

$tipo_primaria: lugon
$tipo_secundaria: prompt
//Medium: 500, regular: 400, light: 300, extra light: 200

//gaps

$gap--s: 1rem
$gap--m: 1.25rem
$gap--l: 1.5rem
$gap--xl: 2rem
$gap--header: 5rem